{
  "routes": [
    {
      "src": "/",
      "dest": "/"
    },
    {
      "src": "/leaderboard",
      "dest": "/"
    },
    {
      "src": "/login",
      "dest": "/"
    },
    {
      "src": "/register",
      "dest": "/"
    },
    {
      "src": "/dashboard",
      "dest": "/"
    }
  ]
}
